# the key of the plugin used in ChurchTools (url, id, ...)
VITE_KEY=slides

# for local development provide the url and credentials
VITE_BASE_URL=https://feg-karlsruhe.church.tools
# VITE_USERNAME=churchtools
# VITE_PASSWORD=churchtools